C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.exe
C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.deps.json
C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.json
C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.dev.json
C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.dll
C:\Users\Мария\source\repos\5.2\5.2\bin\Debug\netcoreapp3.1\5.2.pdb
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfoInputs.cache
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfo.cs
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.csproj.CoreCompileInputs.cache
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.dll
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.pdb
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.genruntimeconfig.cache
C:\Users\Мария\source\repos\5.2\5.2\obj\Debug\netcoreapp3.1\5.2.csprojAssemblyReference.cache
